<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="diffSection" id="team_section">
		<p style="font-size: 50px;padding: 100px; color: #000000;text-align: center;font-weight: 700;
		font-family:Georgia, 'Times New Roman', Times, serif;margin-top: -5%;margin-bottom: -5%;">We're The Creater</p>

        <div class="totalcard">
			<div class="card">
				<img src="sania.png" alt="">
				<div class="card-title">Sania Sharma</div>
				<div id="detail">
					<p>
                        "Education is not just about filling a mind with facts; it’s about igniting a passion for learning and unleashing the potential within. Every step taken in your educational journey brings you closer to your dreams—embrace the challenges, for they are the stepping stones to greatness!"</p>
					<div class="duty"></div>
					<a href="#"><button class="btn-bhawna">Follow +</button></a>
				</div>
			
			</div>
			<div class="card">
				<img src="monishkadii.jpg" alt="">
				<div class="card-title">Monishka Sharma</div>
				<div id="detail">
					<p>"Education is the spark that ignites your potential and shapes your destiny. Each challenge you face is an opportunity to grow stronger and wiser. Embrace every lesson, for they pave the path to your dreams. Remember, the journey of a thousand miles begins with a single step—take that step today!"</p>
					<div class="duty"></div>
					<a href="#"><button class="btn-bhawna2">Follow +</button></a>
				</div>
				
			</div>
            <div class="card">
				<img src="bhawnac2.jpg" alt="">
				<div class="card-title">Bhawna Chauhan</div>
				<div id="detail">
					<p>“ Education is the greatest gift you can give yourself; it empowers you to chase your dreams and make a difference in the world. With every bit of knowledge gained, you build the foundation for a brighter future. Stay curious, work hard, and never lose sight of your goals. Your determination today shapes the success of tomorrow!“</p>
					<div class="duty"></div>
					<a href="#"><button class="btn-bhawna3">Follow +</button></a>
				</div>
			
			</div>
            <div class="card">
                
                <img src="nidhi.jpg" alt="">
				<div class="card-title">Nidhi Sharma</div>
				<div id="detail">
					<p>"In the pursuit of knowledge, each challenge is a stepping stone towards greatness. Embrace every opportunity to learn, for education fuels your ambitions and broadens your horizons. Believe in your potential and strive for excellence—your hard work will pave the way for a future filled with endless possibilities!"</p>
					<div class="duty"></div>
					<a href="#"><button class="btn-bhawna4">Follow +</button></a>
				</div>
			
			</div>
            <div class="card">
                
                <img src="muskan.jpg" alt="">
				<div class="card-title">Muskan Bachwani</div>
				<div id="detail">
					<p>"Education opens doors to new possibilities and perspectives, transforming dreams into reality. Every effort you invest in learning is an investment in your future self. Approach each day with passion and dedication, and remember that the road to success is paved with continuous growth and learning. Your journey is just beginning!"/p>
					<div class="duty"></div>
					<a href="#"><button class="btn-bhawna5">Follow +</button></a>
				</div>
			
			</div>
		</div>
	</div>

	
</body>
</html>