<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compiler.css">
</head>
<body>
    <!-- compiler  -->
       <section class="codes">
       <h1>All the Compiler</h1>
       <!-- Block of row & colume  -->
       <div class="code-row">
       <div class="code-column">
       <h2>C++</h2>
       <p>C++ allows developers to optimize code for speed, <br>
       which is essential for games that require multiple objects 
       to move in a given second.<br></p>
        <a href="c++.jsp" class="bt1">Click here</a>
       </div>
     
       <!-- Pythone -->
        <div class="code-column">
       <h2>Python</h2>
       <p>Java is a popular programming language for game development<br>
        because it's beginner-friendly, has cross-platform capabilities,<br>
         and supports multithreading<br></p>
         <a href="python.jsp" class="bt2">Click here</a>
       
       </div>
       <!-- C# -->
        <div class="code-column">
       <h2>C#</h2>
       <p>C# compiles into Common Language Runtime (CLR), which<br>
        is interpreted using Just-in-Time (JIT). This process gives<br>
         C# more memory and time resources than C++.<br></p>
         <a href="c_sharp.html" class="bt3">Click here</a>
       </div>
        
       
       
       
       
       
       </div>
       
       </section>
    
    
    
    
    
    </body>
</html>


