<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>

    <div class="main">
        <div class="header"></div>
        <a href="login.html">
            <button class="headB">Login</button>
        </a>
        
        <div class="logo"></div>
        <a href="page2.html">
            <button class="gt">Get Start</button>
        </a>
        <div class="tag glow typewriter">U'r game will change others game</div>
            </div>
         


</body>
</html>