<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gaming website</title>
<link rel="stylesheet" href="page2.css">


</head>
<body>

  <section class="header">
  <!-- navbar for logo -->
       <nav>
<div class="header2"></div>

              <div class="nav-link">
           
           <ul>
           <li><a href="page2.html">HOME</a></li>
            <li><a href="slider.html">COMPILERS</a></li>
             <li><a href="services.html">SERVICES</a></li>
              <li><a href="login.html">LOGIN/REGISTER</a></li>
                <li><a href="about.html">ABOUT</a></li>
           
           </ul>
       
       </div>
       </nav> 
       <!-- text in the center -->
        <div class="text-box">
        <h1>GET READY TO START YOUR GAME DEVELOPER</h1>
        <p>A game developer is a professional who creates video games by using their creativity, technical skills,<br>
         and passion for interactive entertainmentThe most common languages used to develop games are C++, C#, and <br>
         Java; with C++ being the most widely used for high-performance, complex games, while C# is often preferred<br>
          for Unity game engine development, and Java is popular for cross-platform mobile games.<br></p>
        <a href="" class="one-button">Watch more to know us</a>
        
        
        </div>     
  
  
  
  </section>

</body>
</html>