<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz App</title>
    <link rel="stylesheet" href="Quiz.css">
</head>
<body>
    <div class="quiz" id="quiz">
        <div class="quiz-header">
            <h2 id="Question">Question text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a-text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b-text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c-text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d-text">Question</label>
                </li>
            </ul>

        </div>
        <button id="Submit">Submit</button>
    </div>
    <script src="Quiz.js"></script>
</body>
</html>