*{
    box-sizing: border-box;
}

body{
    background-image: url(quizimg.jpg);
    background-size: 100% 100%;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz{
    background-color: #e7ddbf;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 800px;
height: 400px;
position: relative;
left: 15%;
  }

.quiz-header{
    padding: 15px;
}
h2{
    padding: 30px;
    text-align: center;
    margin: 0px;
    font-size: 30px;

}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0%;
}
ul li{
     
    font-size: 20px;
    margin: 3%;

}
ul li label{
    cursor: pointer;
}

button {
    background-color: #9c9317;
    color: #121212;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 35px;
    font-weight: 700;
    font-family: inherit;
    padding: 2px;
    height: 70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  button:hover{
    background-color: rgb(213, 211, 90);
  }