<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
   
    <section class="codes">
        <h1>SERVICES</h1>
        <h3>All type of notes and video lectures will be provided 📚</h3>
        Block of row & colume 
        <div class="code-row">
        <div class="code-column">
        <h2>Written Notes</h2>
        <p> The written notes help to knowing the code properly<br></p>
         <a href="notes.html " class="bt1">Click here</a>
        </div>
      
       <!-- written note -->
         <div class="code-column">
        <h2>Questions</h2>
        <p>Questions for better experience and logic. <br></p>
          <a href="question.html" class="bt2">Click here</a>
        
        </div>
      <!-- mock test -->
         <div class="code-column">
        <h2>Mock Test</h2>
        <p>Mock will increase your ability to solve the problems and make it more faster.<br></p>
          <a href="Quiz.html" class="bt3">Click here</a>
        </div>
         
        
        
        
        
        
        </div>
        
        </section>  
</body>
</html>