<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">

</head>
<body>
    <div class="container">

        <div class="slide">
    
            
            <div class="item" style="background-image: url(c++.png);object-fit: cover;">
                <div class="content">
                    <div class="name n1">C++ Language</div>
                    <div class="des d1">C++ allows developers to optimize code for speed,
                        which is essential for games that require multiple objects to move in a given second.</div>
                    <a href="c++.html">
                        <button>Compiler</button>
                    </a>
                </div>
            </div>
            <div class="item" style="background-image: url(java.jpg);object-fit: cover;">
                <div class="content">
                    <div class="name n2">JAVA</div>
                    <div class="des d2">
                        Java is a high-level, object-oriented programming language known for its platform independence, strong typing, and wide use in web, desktop, and mobile applications</div>
                        <a href="java.html">
                            <button>Compiler</button>
                        </a>
                                    </div>
            </div>
         
            <div class="item" style="background-image: url(kot.jpg);object-fit: cover;">
                <div class="content">
                    <div class="name n3">Kotlin</div>
                    <div class="des d3">Kotlin is a modern, statically typed programming language designed for JVM, Android, and web development, offering concise syntax, safety, and full Java interoperability.</div>
                    <a href="Kotlin.html">
                        <button>Compiler</button>
                    </a>
                                </div>
            </div>
            <div class="item" style="background-image: url(rust2.png);object-fit: cover;">
                <div class="content">
                    <div class="name n4">RUST</div>
                    <div class="des d4">
                        Rust is a systems programming language focused on safety, performance, and concurrency, known for its memory safety guarantees without a garbage collector.</div>
                    <button>Compiler</button>
                </div>
            </div>
            <div class="item" style="background-image: url(python.png);object-fit: cover;">
                <div class="content">
                    <div class="name n5">Python</div>
                    <div class="des d5">Java is a popular programming language for game development
                        because it's beginner-friendly, has cross-platform capabilities,
                        and supports multithreading</div>
                        <a href="python.html">
                            <button>Compiler</button>
                        </a>
                                    </div>
            </div>
            <div class="item" style="background-image: url(swift.jpg);object-fit: cover;">
                <div class="content">
                    <div class="name n6">Swift</div>
                    <div class="des d6">
                        Swift is a powerful, intuitive programming language developed by Apple for iOS, macOS, watchOS, and tvOS, designed for safety, performance, and modern development practices.</div>
                    <button>Compiler</button>
                </div>
            </div>
            <div class="item" style="background-image: url(cpp2.webp);object-fit: cover;">
                <div class="content">
                    <div class="name n7">C#</div>
                    <div class="des d7">
                      
C# is a modern, object-oriented programming language developed by Microsoft, designed for building a wide range of applications, with a focus on simplicity, safety, and performance, particularly in the .NET ecosystem.</div>
<a href="cpp.html">
    <button>Compiler</button>
</a>                </div>
            </div>
            <div class="item" style="background-image: url(lua2.jpg);object-fit: cover;">
                <div class="content">
                    <div class="name n8">lua</div>
                    <div class="des d8">
                        Lua is a lightweight, high-level, and embeddable scripting language known for its simplicity, flexibility, and use in game development and embedded systems.</div>
                    <button>Compiler</button>
                </div>
            </div>
        
        </div>
    
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    
    </div>
</body>
<script src="slider.js"></script>
</html>

     
